VITE_API_URL=http://localhost:5000


# VITE_API_URL=https://lms-backend-e3gu.onrender.com
# VITE_API_URL=https://lms-backend-production-7dfb.up.railway.app
VITE_APP_NAME=PugArch LMS
VITE_APP_VERSION=1.0.0

VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=false